[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\aleen\Desktop\ESP32\c++\hello2\build\bootloader\esp-idf\esptool_py && C:\Users\aleen\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/aleen/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/aleen/Desktop/ESP32/c++/hello2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hello_world_main.c.obj
C:/Users/aleen/Desktop/ESP32/c++/hello2/main/hello_world_main.c:141:18: warning: 'get_handleratl' defined but not used [-Wunused-function]
  141 | static esp_err_t get_handleratl(httpd_req_t *req)
      |                  ^~~~~~~~~~~~~~
C:/Users/aleen/Desktop/ESP32/c++/hello2/main/hello_world_main.c:127:18: warning: 'post_handler' defined but not used [-Wunused-function]
  127 | static esp_err_t post_handler(httpd_req_t *req)
      |                  ^~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable hello2.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/aleen/Desktop/ESP32/c++/hello2/build/hello2.bin
[7/8] cmd.exe /C "cd /D C:\Users\aleen\Desktop\ESP32\c++\hello2\build\esp-idf\esptool_py && C:\Users\aleen\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/aleen/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/aleen/Desktop/ESP32/c++/hello2/build/partition_table/partition-table.bin C:/Users/aleen/Desktop/ESP32/c++/hello2/build/hello2.bin"
hello2.bin binary size 0xc83f0 bytes. Smallest app partition is 0x100000 bytes. 0x37c10 bytes (22%) free.
[7/8] cmd.exe /C "cd /D C:\Users\aleen\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\aleen\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/aleen/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/aleen/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/aleen/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORYesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:1a:30:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.8 seconds (effective 277.4 kbit/s)...
Hash of data verified.
Compressed 820208 bytes to 519094...
Writing at 0x00010000... (3 %)
Writing at 0x0001cca3... (6 %)
Writing at 0x00024433... (9 %)
Writing at 0x0002929a... (12 %)
Writing at 0x0003464f... (15 %)
Writing at 0x0003ab19... (18 %)
Writing at 0x00040420... (21 %)
Writing at 0x00045d65... (25 %)
Writing at 0x0004bcb7... (28 %)
Writing at 0x00051989... (31 %)
Writing at 0x00057901... (34 %)
Writing at 0x0005d25e... (37 %)
Writing at 0x000634c3... (40 %)
Writing at 0x00068690... (43 %)
Writing at 0x0006dcc8... (46 %)
Writing at 0x00072f24... (50 %)
Writing at 0x000785ff... (53 %)
Writing at 0x0007dc72... (56 %)
Writing at 0x00083629... (59 %)
Writing at 0x0008927f... (62 %)
Writing at 0x0008eae0... (65 %)
Writing at 0x0009470d... (68 %)
Writing at 0x0009a4ca... (71 %)
Writing at 0x0009fc9c... (75 %)
Writing at 0x000a5a95... (78 %)
Writing at 0x000ac029... (81 %)
Writing at 0x000b1987... (84 %)
Writing at 0x000b78b7... (87 %)
Writing at 0x000c2ee8... (90 %)
Writing at 0x000c8a7b... (93 %)
Writing at 0x000cf2ba... (96 %)
Writing at 0x000d46df... (100 %)
Wrote 820208 bytes (519094 compressed) at 0x00010000 in 12.8 seconds (effective 512.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 491.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
=C:/Users/aleen/Desktop/ESP32/c++/hello2/build -P C:/Users/aleen/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
