[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM5 instead...[0m
[0;33m--- esp-idf-monitor 1.5.0 on \\.\COM5 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400d6d67: task_wdt_timeout_handling at C:/Users/aleen/esp/v5.3.1/esp-idf/components/esp_system/task_wdt/task_wdt.c:434
0x400d712c: task_wdt_isr at C:/Users/aleen/esp/v5.3.1/esp-idf/components/esp_system/task_wdt/task_wdt.c:507
0x40082d75: _xt_lowint1 at C:/Users/aleen/esp/v5.3.1/esp-idf/components/xtensa/xtensa_vectors.S:1240
0x400d413c: uart_ll_get_txfifo_len at C:/Users/aleen/esp/v5.3.1/esp-idf/components/hal/esp32/include/hal/uart_ll.h:408
 (inlined by) uart_tx_char at C:/Users/aleen/esp/v5.3.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c:170
0x400d4903: uart_write at C:/Users/aleen/esp/v5.3.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c:223
0x400d5689: esp_vfs_write at C:/Users/aleen/esp/v5.3.1/esp-idf/components/vfs/vfs.c:502 (discriminator 4)
0x4000bd83: _write_r in ROM
0x4000182a: write in ROM
0x400d51f5: console_write at C:/Users/aleen/esp/v5.3.1/esp-idf/components/esp_vfs_console/vfs_console.c:67
0x400d5689: esp_vfs_write at C:/Users/aleen/esp/v5.3.1/esp-idf/components/vfs/vfs.c:502 (discriminator 4)
0x4000bd83: _write_r in ROM
0x4000117d: __swrite in ROM
0x400592fe: __sflush_r in ROM
0x4005937a: _fflush_r in ROM
0x400d80f6: __sfvwrite_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/fvwrite.c:232
0x400dc087: __sprint_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfiprintf.c:429
 (inlined by) __sprint_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:399
0x400dba2d: _vfprintf_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1766 (discriminator 1)
0x400d81c7: printf at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/printf.c:56
0x400d5dd2: app_main at C:/Users/aleen/Desktop/ESP32/c++/hello2/main/hello_world_main.c:21
0x400e2e28: main_task at C:/Users/aleen/esp/v5.3.1/esp-idf/components/freertos/app_startup.c:208
0x40085e01: vPortTaskWrapper at C:/Users/aleen/esp/v5.3.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0m
Traceback (most recent call last):
  File "C:\Users\aleen\esp\v5.3.1\esp-idf\tools/idf_monitor.py", line 11, in <module>
    sys.exit(subprocess.run([sys.executable, '-m', 'esp_idf_monitor'] + sys.argv[1:]).returncode)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "subprocess.py", line 550, in run
  File "subprocess.py", line 1199, in communicate
  File "subprocess.py", line 1262, in wait
  File "subprocess.py", line 1543, in _wait
KeyboardInterrupt
