ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 29 2024 16:48:36[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=217ach (137132) map[0m
[0;32mI (151) esp_image: segment 1: paddr=000317d4 vaddr=3ffb0000 size=03ed0h ( 16080) load[0m
[0;32mI (158) esp_image: segment 2: paddr=000356ac vaddr=40080000 size=0a96ch ( 43372) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b868h (571496) map[0m
[0;32mI (371) esp_image: segment 4: paddr=000cb890 vaddr=4008a96c size=0cb60h ( 52064) load[0m
[0;32mI (403) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (403) boot: Disabling RNG early entropy source...[0m
[0;32mI (415) cpu_start: Multicore app[0m
[0;32mI (424) cpu_start: Pro cpu start user code[0m
[0;32mI (424) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (424) app_init: Application information:[0m
[0;32mI (427) app_init: Project name:     hello2[0m
[0;32mI (431) app_init: App version:      1[0m
[0;32mI (436) app_init: Compile time:     Sep 29 2024 17:09:19[0m
[0;32mI (442) app_init: ELF file SHA256:  3abc8e60f...[0m
[0;32mI (447) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (452) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (456) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (461) efuse_init: Chip rev:         v3.1[0m
[0;32mI (467) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (474) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFB80F8 len 00027F08 (159 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (492) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (499) heap_init: At 400974CC len 00008B34 (34 KiB): IRAM[0m
[0;32mI (506) spi_flash: detected chip: generic[0m
[0;32mI (509) spi_flash: flash io: dio[0m
[0;33mW (513) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (527) main_task: Started on CPU0[0m
[0;32mI (537) main_task: Calling app_main()[0m
[0;32mI (577) wifi:wifi driver task: 3ffc0128, prio:23, stack:6656, core=0[0m
[0;32mI (587) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (587) wifi:wifi certification version: v7.0[0m
[0;32mI (587) wifi:config NVS flash: enabled[0m
[0;32mI (587) wifi:config nano formating: disabled[0m
[0;32mI (597) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (597) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (607) wifi:Init management short buffer num: 32[0m
[0;32mI (607) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (617) wifi:Init static rx buffer size: 1600[0m
[0;32mI (617) wifi:Init static rx buffer num: 10[0m
[0;32mI (617) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (627) wifi_init: rx ba win: 6[0m
[0;32mI (627) wifi_init: accept mbox: 6[0m
[0;32mI (637) wifi_init: tcpip mbox: 32[0m
[0;32mI (637) wifi_init: udp mbox: 6[0m
[0;32mI (637) wifi_init: tcp mbox: 6[0m
[0;32mI (647) wifi_init: tcp tx win: 5760[0m
[0;32mI (647) wifi_init: tcp rx win: 5760[0m
[0;32mI (657) wifi_init: tcp mss: 1440[0m
[0;32mI (657) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (657) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (667) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (677) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (767) wifi:mode : sta (a0:b7:65:1a:30:f8)[0m
[0;32mI (767) wifi:enable tsf[0m
WiFi connecting WIFI_EVENT_STA_START ... 
[0;32mI (777) main_task: Returned from app_main()[0m
[0;32mI (777) wifi:new:<5,1>, old:<1,0>, ap:<255,255>, sta:<5,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (787) wifi:state: init -> auth (0xb0)[0m
[0;32mI (797) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (797) wifi:state: assoc -> run (0x10)[0m
[0;32mI (807) wifi:connected with Lina -4G, aid = 1, channel 5, 40U, bssid = b4:f9:49:6e:97:f5[0m
[0;32mI (817) wifi:security: WPA2-PSK, phy: bgn, rssi: -61[0m
[0;32mI (817) wifi:pm start, type: 1[0m

[0;32mI (817) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
WiFi connected WIFI_EVENT_STA_CONNECTED ... 
[0;32mI (837) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3327) esp_netif_handlers: sta ip: 192.168.1.36, mask: 255.255.255.0, gw: 192.168.1.1[0m
WiFi got IP ... 

[0;32mI (19587) wifi:<ba-add>idx:0 (ifx:0, b4:f9:49:6e:97:f5), tid:0, ssn:8, winSize:64[0m
[0;33mW (19917) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (19917) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (19967) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (19977) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
