[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\aleen\Desktop\ESP32\c++\hello2\build\bootloader\esp-idf\esptool_py && C:\Users\aleen\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/aleen/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/aleen/Desktop/ESP32/c++/hello2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hello_world_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable hello2.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/aleen/Desktop/ESP32/c++/hello2/build/hello2.bin
[7/8] cmd.exe /C "cd /D C:\Users\aleen\Desktop\ESP32\c++\hello2\build\esp-idf\esptool_py && C:\Users\aleen\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/aleen/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/aleen/Desktop/ESP32/c++/hello2/build/partition_table/partition-table.bin C:/Users/aleen/Desktop/ESP32/c++/hello2/build/hello2.bin"
hello2.bin binary size 0xc83b0 bytes. Smallest app partition is 0x100000 bytes. 0x37c50 bytes (22%) free.
[7/8] cmd.exe /C "cd /D C:\Users\aleen\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\aleen\.espressifesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:1a:30:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.8 seconds (effective 280.8 kbit/s)...
Hash of data verified.
Compressed 820144 bytes to 519060...
Writing at 0x00010000... (3 %)
Writing at 0x0001cce5... (6 %)
Writing at 0x0002442a... (9 %)
Writing at 0x00029280... (12 %)
Writing at 0x0003464d... (15 %)
Writing at 0x0003ab04... (18 %)
Writing at 0x00040405... (21 %)
Writing at 0x00045d5a... (25 %)
Writing at 0x0004bcb4... (28 %)
Writing at 0x0005198b... (31 %)
Writing at 0x000578f4... (34 %)
Writing at 0x0005d25d... (37 %)
Writing at 0x000634b6... (40 %)
Writing at 0x00068673... (43 %)
Writing at 0x0006dcb0... (46 %)
Writing at 0x00072f0b... (50 %)
Writing at 0x000785e7... (53 %)
Writing at 0x0007dc6c... (56 %)
Writing at 0x00083619... (59 %)
Writing at 0x00089271... (62 %)
Writing at 0x0008eadd... (65 %)
Writing at 0x00094706... (68 %)
Writing at 0x0009a4c0... (71 %)
Writing at 0x0009fc8d... (75 %)
Writing at 0x000a5a8b... (78 %)
Writing at 0x000ac03c... (81 %)
Writing at 0x000b1988... (84 %)
Writing at 0x000b78c7... (87 %)
Writing at 0x000c2ee2... (90 %)
Writing at 0x000c8ab9... (93 %)
Writing at 0x000cf2c3... (96 %)
Writing at 0x000d46db... (100 %)
Wrote 820144 bytes (519060 compressed) at 0x00010000 in 12.6 seconds (effective 521.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 491.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/aleen/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/aleen/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/aleen/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/aleen/Desktop/ESP32/c++/hello2/build -P C:/Users/aleen/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
